<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\action1.png" />
    <None Remove="Assets\arrow_118.png" />
    <None Remove="Assets\arrow_84.png" />
    <None Remove="Assets\attribute1.png" />
    <None Remove="Assets\background1.png" />
    <None Remove="Assets\close1.png" />
    <None Remove="Assets\closepressed1.png" />
    <None Remove="Assets\cursor1.png" />
    <None Remove="Assets\derivedstat1.png" />
    <None Remove="Assets\ElebrisHourglass.png" />
    <None Remove="Assets\equipment1.png" />
    <None Remove="Assets\login1.png" />
    <None Remove="Assets\login2.png" />
    <None Remove="Assets\material1.png" />
    <None Remove="Assets\menu.png" />
    <None Remove="Assets\role1.png" />
    <None Remove="Assets\stat1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvxElebris.Core\MvxElebris.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\action1.png" />
    <Resource Include="Assets\arrow_118.png" />
    <Resource Include="Assets\arrow_84.png" />
    <Resource Include="Assets\attribute1.png" />
    <Resource Include="Assets\background1.png" />
    <Resource Include="Assets\close1.png" />
    <Resource Include="Assets\closepressed1.png" />
    <Resource Include="Assets\cursor1.png" />
    <Resource Include="Assets\derivedstat1.png" />
    <Resource Include="Assets\ElebrisHourglass.png" />
    <Resource Include="Assets\equipment1.png" />
    <Resource Include="Assets\login1.png" />
    <Resource Include="Assets\login2.png" />
    <Resource Include="Assets\material1.png" />
    <Resource Include="Assets\menu.png" />
    <Resource Include="Assets\role1.png" />
    <Resource Include="Assets\stat1.png" />
  </ItemGroup>

</Project>
