<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Elebris.Library.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Units\Actions\Containers\" />
    <Folder Include="Units\Actions\Handlers\" />
    <Folder Include="Units\Combat\Containers\" />
    <Folder Include="Units\Combat\Enforcing\" />
    <Folder Include="Units\Combat\Processing\" />
    <Folder Include="Units\Data\Models\" />
    <Folder Include="Units\Data\Processing\" />
    <Folder Include="Units\Equipment\Processing\" />
    <Folder Include="Internal\" />
    <Folder Include="Units\Factions\Containers\" />
    <Folder Include="Units\Factions\Creation\" />
    <Folder Include="Units\Factions\Handlers\" />
    <Folder Include="Units\Factions\Models\" />
    <Folder Include="Units\Factions\Processing\" />
    <Folder Include="Units\InputResponse\Hotbar\" />
    <Folder Include="Units\Progression\Enforcing\" />
    <Folder Include="Units\Progression\Processing\" />
    <Folder Include="Units\Resources\Containers\" />
    <Folder Include="Units\Resources\Processing\" />
    <Folder Include="Units\Social\Containers\" />
    <Folder Include="Units\Social\Creation\" />
    <Folder Include="Units\Social\Enforcing\" />
    <Folder Include="Units\Social\Processing\" />
    <Folder Include="Units\Values\Containers\" />
    <Folder Include="Units\Values\Processing\" />
    <Folder Include="Units\VerticalTemplate\Containers\" />
    <Folder Include="Units\VerticalTemplate\Creation\" />
    <Folder Include="Units\VerticalTemplate\Enforcing\" />
    <Folder Include="Units\VerticalTemplate\Handlers\" />
    <Folder Include="Units\VerticalTemplate\Models\" />
    <Folder Include="Units\VerticalTemplate\Processing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
