# Elebris.Library

./: .editorconfig  Elebris.Library.csproj  Elebris.Library.sln  Elebris.Rpg.Library.sln  Elebris.SystemManager.csproj  Elebris.SystemManager.sln  Elebris.Systems.sln  README.md
Elebris.Configuration/: Application.cs  Elebris.Configuration.csproj  appsettings.json
Elebris.Configuration/Services/: IUnitService.cs  UnitService.cs
Elebris.Library.Account/: Elebris.Library.Account.csproj
Elebris.Library.Items/: Elebris.Library.Items.csproj
Elebris.Library.Items/Equipment/: EquipmentBuilder.cs  IEquipmentBuilder.cs
Elebris.Library.Items/Equipment/Enforcing/: TargetGear.cs
Elebris.Library.Items/Equipment/Handlers/: EquipmentHandler.cs  IEquipmentHandler.cs
Elebris.Library.Items/Equipment/Models/: EquippedArmor.cs  EquippedGear.cs  EquippedWeapon.cs  IEquippable.cs
Elebris.Rpg.Library/: Elebris.Rpg.Library.csproj  Elebris.Rpg.Library.sln  README.md  appsettings.json  package.json
Elebris.Rpg.Library/Actions/ActionBehaviour/: ActionDamageType.cs  ActionShape.cs  ActionSubtype.cs  IActionBehaviour.cs  NumAffectedTargets.cs  ResourceNeeded.cs
Elebris.Rpg.Library/Actions/ActionValues/: ActionScaleModel.cs  WeaknessValue.cs
Elebris.Rpg.Library/Actions/Calculations/: ActionCalculationController.cs
Elebris.Rpg.Library/Actions/Core/: ActionType.cs  ActivatableAction.cs  Attributes.cs  DamageAction.cs  ProgressionValues.cs  ResourceCost.cs  ResourceStats.cs
Elebris.Rpg.Library/Actions/Interfaces/: IDamagable.cs
Elebris.Rpg.Library/Actions/Models/: IActionData.cs
Elebris.Rpg.Library/Actions/Modification/: ActionRules.cs
Elebris.Rpg.Library/Actions/States/: ActionState.cs  ChargingState.cs
Elebris.Rpg.Library/AutoFac/: Application.cs  ContainerConfig.cs  Program.cs
Elebris.Rpg.Library/CharacterSystems/AI/: AIActionContainer.cs
Elebris.Rpg.Library/CharacterSystems/Core/: CharacterBioHandler.cs  CharacterDataHandler.cs  CharacterProgressionHandler.cs
Elebris.Rpg.Library/CharacterSystems/MutableValues/: BaseStatValue.cs  CharacterResourceHandler.cs  LevelScalingStatValue.cs  ResourceBarValue.cs  SerializableProgressionData.cs  StatManipulationValues.cs  StatValue.cs  ValueModEnum.cs  ValueModifier.cs
Elebris.Rpg.Library/CharacterSystems/Resources/: ResourceBarValue.cs
Elebris.Rpg.Library/CharacterSystems/Social/: ResourceEncounterHandler.cs
Elebris.Rpg.Library/CharacterSystems/UnitGeneration/: AttributeSetGenerator.cs  CharacterGenerationHandler.cs  CharacterStatFactory.cs  CreationReadme.txt
Elebris.Rpg.Library/Config/: Constants.cs
Elebris.Rpg.Library/Creation/Units/: ManipulatorSetFactory.cs
Elebris.Rpg.Library/Enums/: BaseStatType.cs  ResourceType.cs  Stats.cs  TriggerEventState.cs  TriggerEventType.cs
Elebris.Rpg.Library/Factories and Generators/UnitGeneration/: AttributeGenerator.cs  CharacterFactory.cs  CreationReadme.txt  ManipulatorGenerator.cs  ProgressionGenerator.cs  ResourceGenerator.cs  ValueGenerator.cs
Elebris.Rpg.Library/Items/: EquippedArmor.cs  EquippedGear.cs  EquippedWeapon.cs  ItemQuality.cs
Elebris.Rpg.Library/Items/Equipment/: DamageTypeContainer.cs  EquipSlot.cs  IDurable.cs  IEquippable.cs  TargetGear.cs
Elebris.Rpg.Library/Project Setup/AutoFac/: Application.cs  ContainerConfig.cs  IApplication.cs
Elebris.Rpg.Library/Project Setup/Config/: Constants.cs
Elebris.Rpg.Library/Project Setup/Logic/: IUnitLogic.cs  UnitLogic.cs
Elebris.Rpg.Library/Saving/: ISaveable.cs
Elebris.Rpg.Library/TagSystem/: EnumGenerator.tt  Tag.cs
Elebris.Rpg.Library/Unit/AI/: AIAction.cs  ActionSlot.cs
Elebris.Rpg.Library/Unit/Combat/: CombatBuilder.cs  CombatInteractionType.cs  ICombatBuilder.cs
Elebris.Rpg.Library/Unit/Data/: DataBuilder.cs  IDataBuilder.cs  Profession.cs
Elebris.Rpg.Library/Unit/Progression/: ProgressionValues.cs
Elebris.Rpg.Library/Unit/Resources/: ResourceBuilder.cs
Elebris.Rpg.Library/Units/Actions/: ActionReadme.txt
Elebris.Rpg.Library/Units/Core/: README Creation Flow.txt
Elebris.Rpg.Library/Units/Equipment/: EquipmentBuilder.cs  IEquipmentBuilder.cs
Elebris.Rpg.Library/Units/Progression/: ProgressionValues.cs
Elebris.Rpg.Library/Utils/: CharacterUtils.cs  InterfaceUtils.cs  TestPopulator.cs
ElebrisApi/: ElebrisApi.csproj  Program.cs  Startup.cs  appsettings.json
ElebrisApi/Controllers/: HomeController.cs  StatController.cs  UserController.cs
ElebrisApi/Data/: ApplicationDbContext.cs
ElebrisApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElebrisApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
ElebrisApi/Properties/: launchSettings.json
ElebrisApi/Views/: _ViewImports.cshtml
ElebrisConsole/: Elebris.Console.csproj  ElebrisConsole.csproj  Program.cs  appsettings.json
MvxElebris.Core/: App.cs  AppStart.cs  MvxElebris.Core.csproj  Readme.md
MvxElebris.Core/Helpers/: ApiHelper.cs  IApiHelper.cs
MvxElebris.Core/Models/: AttributeModel.cs  AuthenticatedUser.cs  StatModel.cs
MvxElebris.Core/ViewModels/: AttributeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavBarViewModel.cs  ShellViewModel.cs  StatViewModel.cs
MvxElebris.Core/Views/: StatView.xaml
MvxElebris.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvxElebris.Wpf.csproj
MvxElebris.Wpf/Attributes/: MvxDialogViewPresentationAttribute.cs  MvxPagePresentationAttribute.cs  MvxRegionPresentationAttribute.cs  MvxSplitViewPresentationAttribute.cs
MvxElebris.Wpf/Converters/: InverseBooleanConverter.cs
MvxElebris.Wpf/Presenters/: IMvxViewPresenter.cs  IMvxWindowsFrame.cs  MvxWindowsViewPresenter.cs
MvxElebris.Wpf/ResourceDictionaries/: ElebrisNavigationDictionary.xaml
MvxElebris.Wpf/Views/: AttributeView.xaml  AttributeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavBarView.xaml  NavBarView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatView.xaml  StatView.xaml.cs
MvxElebris.Wpf/WpfSetup/: MvxWpfSetup.cs
(+582 files in other folders)
