<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Equipment\Processing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elebris.Library.Units\Elebris.Library.Units.csproj" />
  </ItemGroup>

</Project>
